export LOGGER_PRINT_INFO=true
export LOGGER_PRINT_ERROR=true
export LOGGER_PRINT_DEBUG=true
export LOGGER_WRITE_INFO=true
export LOGGER_WRITE_ERROR=true
export LOGGER_WRITE_DEBUG=true
export LOGGER_WRITE_TIMEOUT=3
export LOGGER_FORMAT=json
export LOGGER_BUFFER_CAPACITY=15
export LOGGER_CHAN_CAPACITY=100
export LOGGER_COLOR=true
export LOGGER_DEBUG_LOG=false
export LOGGER_PATH_FOLDER=./logs